In [2]:
import pandas as pd

In [3]:
data = pd.DataFrame({'a': [1,2,3], 'b': [4,5,6]})

In [20]:
a = list()
for i, row in data.iterrows():
    n = int(row['b'])
    for j in range(n):
        a.append(row)

In [21]:
a

[a    1
 b    4
 Name: 0, dtype: int64, a    1
 b    4
 Name: 0, dtype: int64, a    1
 b    4
 Name: 0, dtype: int64, a    1
 b    4
 Name: 0, dtype: int64, a    2
 b    5
 Name: 1, dtype: int64, a    2
 b    5
 Name: 1, dtype: int64, a    2
 b    5
 Name: 1, dtype: int64, a    2
 b    5
 Name: 1, dtype: int64, a    2
 b    5
 Name: 1, dtype: int64, a    3
 b    6
 Name: 2, dtype: int64, a    3
 b    6
 Name: 2, dtype: int64, a    3
 b    6
 Name: 2, dtype: int64, a    3
 b    6
 Name: 2, dtype: int64, a    3
 b    6
 Name: 2, dtype: int64, a    3
 b    6
 Name: 2, dtype: int64]

In [22]:
pd.DataFrame(a)

   a  b
0  1  4
0  1  4
0  1  4
0  1  4
1  2  5
1  2  5
1  2  5
1  2  5
1  2  5
2  3  6
2  3  6
2  3  6
2  3  6
2  3  6
2  3  6

In [15]:
[row] * n

[a    3
 b    6
 Name: 2, dtype: int64, a    3
 b    6
 Name: 2, dtype: int64, a    3
 b    6
 Name: 2, dtype: int64, a    3
 b    6
 Name: 2, dtype: int64, a    3
 b    6
 Name: 2, dtype: int64, a    3
 b    6
 Name: 2, dtype: int64]

In [12]:
pd.DataFrame(a)

   a  b
0  1  4
0  1  4
0  1  4
0  1  4
1  2  5
1  2  5
1  2  5
1  2  5
1  2  5
2  3  6
2  3  6
2  3  6
2  3  6
2  3  6
2  3  6